/*
 * TLS API Demo
 *
 * Copyright (C) 2019-2024, HENSOLDT Cyber GmbH
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 *
 * For commercial licensing, contact: info.cyber@hensoldt.net
 */

#include <if_OS_Socket.camkes>
#include "TlsServer/camkes/if_TlsServer.camkes"


component DemoApp {

    control;

    // Networking
    IF_OS_SOCKET_USE(networkStack)

    IF_TLSSERVER_USE(tls)

    //-------------------------------------------------
    // EntropySource
    uses     if_OS_Entropy entropy_rpc;
    dataport Buf           entropy_port;
}
