/*
 * Demo TLS API
 *
 * Copyright (C) 2020-2021, HENSOLDT Cyber GmbH
 */

import <std_connector.camkes>;

import <if_OS_Entropy.camkes>;

#include "config/SystemConfig.h"
#include "config/DemoConfig.h"

#include "ChanMux/ChanMux_UART.camkes"
ChanMux_UART_COMPONENT_DEFINE(
    ChanMux_UART,
    nwDriver, ctrl,
    nwDriver, data
)

#include "NIC_ChanMux/NIC_ChanMux.camkes"
NIC_ChanMux_COMPONENT_DEFINE(NwDriver, NIC_DRIVER_RINGBUFFER_SIZE)

#include "EntropySource/camkes/EntropySource.camkes"
EntropySource_COMPONENT_DEFINE(EntropySource)

#include "TimeServer/camkes/TimeServer.camkes"
TimeServer_COMPONENT_DEFINE(TimeServer)

#include "TlsServer/camkes/TlsServer.camkes"
TlsServer_COMPONENT_DEFINE(TlsServer)

#include "os_network_stack/network_stack.camkes"
NwStack_COMPONENT_DEFINE(
    NwStack,
    NIC_DRIVER_RINGBUFFER_SIZE,
    1,
    NwStack_NO_ADDITIONAL_INTERFACES)

import "components/Demo/demo_OS_Tls.camkes";
import "components/Ticker/Ticker.camkes";

assembly {
    composition {
        //----------------------------------------------------------------------
        // ChanMux + UART_0 (on Zynq7000)
        //----------------------------------------------------------------------
        component ChanMux_UART chanMux_UART;
        component UART_0 uart;
        ChanMux_UART_INSTANCE_CONNECT(chanMux_UART, uart)

        //----------------------------------------------------------------------
        // Ticker
        //----------------------------------------------------------------------
        component  Ticker ticker;

        //----------------------------------------------------------------------
        // TimeServer
        //----------------------------------------------------------------------
        component TimeServer timeServer;

        TimeServer_INSTANCE_CONNECT_CLIENTS(
            timeServer,
            ticker.timeServer_rpc, ticker.timeServer_notify,
            nwStack.timeServer_rpc, nwStack.timeServer_notify
        )

        //----------------------------------------------------------------------
        // Network Driver
        //----------------------------------------------------------------------
        component NwDriver nwDriver;

        ChanMux_UART_INSTANCE_CONNECT_CLIENT(
            chanMux_UART,
            nwDriver, data, ctrl
        )

        //----------------------------------------------------------------------
        // NwStack
        //----------------------------------------------------------------------
        component NwStack nwStack;

        NwStack_INSTANCE_CONNECT(
            nwStack,
            ticker.e_timeout_nwstacktick
        )

        NIC_ChanMux_INSTANCE_CONNECT_CLIENT(
            nwDriver,
            nwStack.nic_rpc,
            nwStack.nic_to_port,
            nwStack.nic_from_port,
            nwStack.event_tick_or_data
        )

        //----------------------------------------------------------------------
        // Network Stack App #1: TLS Demo
        //----------------------------------------------------------------------
        component demo_OS_Tls demo;

        connection seL4RPCCall conn_rpc_demo_nwStack(
            from demo.networkStack_rpc,
            to   nwStack.networkStack_rpc);

        connection seL4SharedData conn_port_demo_nwStack(
            from demo.networkStack_port,
            to   nwStack.port_socket_1);

        component EntropySource entropySource_demo;

        EntropySource_INSTANCE_CONNECT_CLIENT(
            entropySource_demo,
            demo.entropy_rpc,
            demo.entropy_port
        )

        //----------------------------------------------------------------------
        // Network Stack App #2: TlsServer
        //----------------------------------------------------------------------
        component EntropySource entropySource_tlsServer;
        component TlsServer tlsServer;

        TlsServer_INSTANCE_CONNECT(
            tlsServer,
            entropySource_tlsServer.entropy_rpc,
            entropySource_tlsServer.entropy_port,
            nwStack.networkStack_rpc,
            nwStack.port_socket_1
        )

        TlsServer_INSTANCE_CONNECT_CLIENT(
            tlsServer,
            demo.tlsServer_rpc,
            demo.tlsServer_port
        )
    }

    configuration {
        ChanMux_UART_CLIENT_ASSIGN_BADGES(
            nwDriver.chanMux_Rpc
        )
        TlsServer_CLIENT_ASSIGN_BADGES(
            demo.tlsServer_rpc
        )
        TimeServer_CLIENT_ASSIGN_BADGES(
            ticker.timeServer_rpc,
            nwStack.timeServer_rpc
        )
        TlsServer_INSTANCE_CONFIGURE(
            tlsServer, TLS_HOST_CERT)
    }
}
