/*
 *  TLS Demo
 *
 *  Copyright (C) 2019, Hensoldt Cyber GmbH
 *
 */

import <if_OS_Socket.camkes>;
import <if_OS_Tls.camkes>;
import <TlsServer/camkes/if_TlsServer.camkes>;

component demo_OS_Tls {
    control;

    // Networking
    uses        if_OS_Socket                network_stack_rpc;
    dataport    Buf                         NwAppDataPort;
    consumes    ServiceReady                event_network_stack_init_done;

    // TLS
    uses        if_TlsServer                tlsServer_rpc;
    dataport    Buf                         tlsServer_port;

    //-------------------------------------------------
    // EntropySource
    uses        if_OS_Entropy               entropy_rpc;
    dataport    Buf                         entropy_port;
}
