/*
 *  Camkes TLS component
 *
 *  Copyright (C) 2019, Hensoldt Cyber GmbH
 *
 */

import <if_OS_Socket.camkes>;
import <if_OS_Tls.camkes>;

procedure TlsRpcServerInf {
    include "OS_Error.h";

    OS_Error_t  init            ();
    OS_Error_t  connectSocket   ();
    OS_Error_t  closeSocket     ();
    OS_Error_t  free            ();
};

component TlsRpcServer {
    // Networking
    uses        if_OS_Socket                network_stack_rpc;
    dataport    Buf                         NwAppDataPort;
    consumes    ServiceReady                event_network_stack_init_done;

    // TLS
    provides    TlsRpcServerInf             TlsRpcServer;
    provides    if_OS_Tls                   tls_rpc;
    dataport    Buf                         tlsServerDataport;

    //-------------------------------------------------
    // EntropySource
    uses        if_OS_Entropy               entropy_rpc;
    dataport    Buf                         entropy_port;
}
