/*
 *  TRENTOS Network Stack
 *
 *  Copyright (C) 2019, Hensoldt Cyber GmbH
 *
 */

import <if_OS_Nic.camkes>;
import <if_OS_Socket.camkes>;
import <if_OS_Timer.camkes>;

#include "config/SystemConfig.h"

#define DECLARE_SOCKET(N)\
    emits       NwStack_WrEv            e_write_##N;\
    consumes    NwStack_WrEv            c_write_##N;\
\
    emits       NwStack_RdEv            e_read_##N;\
    consumes    NwStack_RdEv            c_read_##N;\
\
    emits       NwStack_ConnEv          e_conn_##N;\
    consumes    NwStack_ConnEv          c_conn_##N;\
\
    dataport    Buf                     port_socket_##N

#define DECLARE_BODY()\
    control;\
\
    consumes    EventDataAvailable      event_tick_or_data;\
    emits       EventDataAvailable      event_internal;\
\
    has         mutex                   allocatorMutex;\
    has         mutex                   nwstackMutex;\
\
    has         mutex                   socketControlBlockMutex;\
    has         mutex                   stackThreadSafeMutex;\
\
   /*-------------------------------------------------*/\
   /* interface TimeServer */\
    uses        if_OS_Timer           timeServer_rpc;\
    consumes    TimerReady            timeServer_notify;\
\
    /*-------------------------------------------------*/\
    /* interface Ethernet NIC driver */\
    uses        if_OS_Nic                       nic_driver;\
    dataport    Buf(NIC_DRIVER_RINGBUFFER_SIZE) port_nic_from;\
    dataport    Buf                             port_nic_to;\
\
    /*-------------------------------------------------*/\
    /* interface Application */\
    provides    if_OS_Socket           network_stack_rpc

component NwStack {
    DECLARE_BODY();
    DECLARE_SOCKET(1);
}

assembly {
    composition {
        component  NwStack  nwStack;

        connection seL4NotificationNative NwStackdataAvailTick      (from nwStack.event_internal,   to nwStack.event_tick_or_data);
        // Socket 1 internal events
        connection seL4Notification       NwStackEventsWrite_1      (from nwStack.e_write_1,        to nwStack.c_write_1);
        connection seL4Notification       NwStackEventsRead_1       (from nwStack.e_read_1,         to nwStack.c_read_1);
        connection seL4Notification       NwStackEventsConnect_1    (from nwStack.e_conn_1,         to nwStack.c_conn_1);
    }
}
