/*
 *  TRENTOS Network Stack
 *
 *  Copyright (C) 2019, Hensoldt Cyber GmbH
 *
 */

import <if_OS_Nic.camkes>;
import <if_OS_Socket.camkes>;
import <if_OS_Timer.camkes>;

#include "config/SystemConfig.h"

#define NwStack_DECLARE_SOCKET(N)\
    emits       NwStack_WrEv            e_write_##N;\
    consumes    NwStack_WrEv            c_write_##N;\
\
    emits       NwStack_RdEv            e_read_##N;\
    consumes    NwStack_RdEv            c_read_##N;\
\
    emits       NwStack_ConnEv          e_conn_##N;\
    consumes    NwStack_ConnEv          c_conn_##N;\
\
    dataport    Buf                     port_socket_##N

#define NwStack_DECLARE_BODY()\
    control;\
\
    consumes    EventDataAvailable      event_tick_or_data;\
    emits       EventDataAvailable      event_internal;\
\
    has         mutex                   allocatorMutex;\
    has         mutex                   nwstackMutex;\
\
    has         mutex                   socketControlBlockMutex;\
    has         mutex                   stackThreadSafeMutex;\
\
   /*-------------------------------------------------*/\
   /* interface TimeServer */\
    uses        if_OS_Timer           timeServer_rpc;\
    consumes    TimerReady            timeServer_notify;\
\
    /*-------------------------------------------------*/\
    /* interface Ethernet NIC driver */\
    uses        if_OS_Nic                       nic_driver;\
    dataport    Buf(NIC_DRIVER_RINGBUFFER_SIZE) nic_from_port;\
    dataport    Buf                             nic_to_port;\
\
    /*-------------------------------------------------*/\
    /* interface Application */\
    provides    if_OS_Socket           networkStack_rpc

#define NwStack_COMPONENT_DEFINE(_component_name_)\
component _component_name_ {\
    NwStack_DECLARE_BODY();\
    NwStack_DECLARE_SOCKET(1);\
}

#define NwStack_INSTANCE_DECLARE(_component_name_, _inst_)\
    component  _component_name_  _inst_;\
\
    connection seL4NotificationNative NwStackdataAvailTick      (from _inst_.event_internal,   to _inst_.event_tick_or_data);\
    /* Socket 1 internal events */\
    connection seL4Notification       NwStackEventsWrite_1      (from _inst_.e_write_1,        to _inst_.c_write_1);\
    connection seL4Notification       NwStackEventsRead_1       (from _inst_.e_read_1,         to _inst_.c_read_1);\
    connection seL4Notification       NwStackEventsConnect_1    (from _inst_.e_conn_1,         to _inst_.c_conn_1);
